# Target: Raspberry and x86
# Similar to RH_TCP. Use unix socket instead of real hw
modules_sources += src/unix.c

if RADIOHEAD
# Declare radio head preprocessor macro for conditional
# build. See manager.c, node 'driver' array contains the
# enabled drivers for the selected platform.
modules_cflags += -DRADIOHEAD

# Target: Raspberry# nRF24L01 module for Raspberry
# Wrapper for RadioHead RH_RF24 class
modules_sources += src/rh_nrf24.c

# Target: Raspberry and x86
# TCP module for Linux
# Wrapper for RadioHead RH_TCP class
modules_sources += src/rh_tcp.c
endif

# IoT protocol: Meshblu HTTP/REST
modules_sources += src/http.c
modules_cflags += @CURL_CFLAGS@ @JSON_CFLAGS@
modules_ldadd += @CURL_LIBS@ @JSON_LIBS@
