[General]

[Credential]
# User/Owner credential registered on meshblu service. When
# registering a new device, credentials will be used to associate
# a given node to this owner.
# TODO: Set the following settings through a local web service.

# KNOT Administrator (ckt@cesar.org.br) user credentials
UUID=5f4cf6b6-dbc5-47eb-9c8a-690518d52c26
TOKEN=48990e09f25ae83803624cf71f395b341ffcf99a
